{
    "name": "topnotch108/laravel-toolbox",
    "description": "Toolbox for Laravel applications",
    "require": {
        "illuminate/console": "~8.77",
        "illuminate/contracts": "~8.77",
        "illuminate/support": "~8.77"
    },
    "authors": [
        {
            "name": "Stefan Hess",
            "email": "stefan@hess.space"
        }
    ],
    "autoload": {
        "psr-4": {
            "Guapp\\LaravelToolbox\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guapp\\LaravelToolbox\\ToolboxServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
